{
  "ConnectionStrings": {
    "DBConnection": "Server=localhost; Database=CleanArchitectureApi; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/appLog-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Clean Architecture",
      "Environment": "Development"
    }
  },

  "JwtSettings": {
    "validIssuer": "CleanArchitectureAPI",
    "validAudience": "https://localhost:7229",
    "expires": 5
  },

  "AllowedHosts": "*"
}
